:root {
	--primary: #EA40A4;
	--business: #3A82EE;
	--personal: var(--primary);
	--light: #EEE;
	--grey: #888;
	--dark: #313154;
	--danger: #ff5b57;
	--shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	--business-glow: 0px 0px 4px rgba(58, 130, 238, 0.75);
	--personal-glow: 0px 0px 4px rgba(234, 64, 164, 0.75);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'montserrat', sans-serif;
}

input:not([type="radio"]):not([type="checkbox"]), button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: initial;
}

body {
	margin: 0;
}

section {
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding-left: 1.5rem;
	padding-right: 1.5em;
}

h3 {
	color: var(--dark);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
}

h4 {
	color: var(--grey);
	font-size: 0.875rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

a {
	text-decoration: none;
}

#app {
	position: relative;

}
#main-app {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: 
	linear-gradient(62deg, rgba(7,86,160,0.973) 13%, rgba(255,122,151,0.5) 4%),
	linear-gradient(44deg, rgba(0,43,99,0.079) 39%, rgba(242,140,143,0.5) 18%),
	linear-gradient(118deg, rgba(84,202,242,0.031) 40%, rgba(247,155,187,0.5) 54%),
	linear-gradient(58deg, rgba(90,90,237,0.161) 83%, rgba(249,156,142,0.5) 23%);
	background-blend-mode: normal, lighten, multiply, hard-light;
}
.app {
	width: 45rem;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 25px;
    border-radius: 25px;
    overflow: auto;
    color: #222;
}

.mt-20 {
	position: fixed;
	top: 20px;
	left: 0;
	right: 0;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.4s ease-out;
}

.greeting {
	margin: 0 auto;
	
}
.greeting .title {
	display: flex;
	flex-wrap: wrap;
	
}
.greeting .title span {
	margin-right: 0.5rem;
}

.greeting .title input {
	flex: 1 1 0%;
	min-width: 0;
}

.greeting .title,
.greeting .title input {
	color: var(--dark);
	font-size: 1.5rem;
	font-weight: 700;
}
.greeting-btn  {
	display: flex;
	justify-content: center;
	width: 100%;
	font-size: 1.125rem;
	margin-top: 5rem;
	padding: 1rem 1.5rem;
	color: #FFF;
	background-color: var(--business);
	border-radius: 0.5rem;
	box-shadow: var(--business-glow);
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.create-task input[type="text"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: var(--dark);
	background-color: #FFF;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	margin-bottom: 1.5rem;
}

.create-task .options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-bottom: 1.5rem;
}

.create-task .options label {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1.5rem;
	background-color: #FFF;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
}

.bubble {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--business);
	box-shadow: var(--business-glow);
}

.bubble.personal {
	border-color: var(--personal);
	box-shadow: var(--personal-glow);
}

.bubble::after {
	content: "";
	display: block;
	opacity: 0;
	width: 0px;
	height: 0px;
	background-color: var(--business);
	box-shadow: var(--business-glow);
	border-radius: 50%;
	transition: 0.2s ease-in-out;
}

.bubble.personal::after {
	background-color: var(--personal);
	box-shadow: var(--personal-glow);
}

input:checked ~ .bubble::after {
	width: 10px;
	height: 10px;
	opacity: 1;
}

.create-task .options label div {
	color: var(--dark);
	font-size: 1.125rem;
	margin-top: 1rem;
}

.create-task input[type="submit"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: #FFF;
	background-color: var(--primary);
	border-radius: 0.5rem;
	box-shadow: var(--personal-glow);
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.create-task input[type="submit"]:hover {
	opacity: 0.75;
}

.task-list .list {
	margin: 1rem 0;
} 

.task-list .task-item {
	display: flex;
	align-items: center;
	background-color: #FFF;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	margin-bottom: 1rem;
}

.task-item label {
	display: block;
	margin-right: 1rem;
	cursor: pointer;
}

.task-item .task-content {
	flex: 1 1 0%;
}

.task-item .task-content input {
	color: var(--dark);
	font-size: 1.125rem;
	width: 98%;
	border-bottom: 2px solid var(--primary);
	padding-bottom: 5px;
	border-radius: unset;
}

.task-item .task-content  {
	color: var(--dark);
	font-size: 1.125rem;
	width: 74%;
	word-wrap: break-word;
}

.task-item .task-content div {
	width: 98%;
	border-radius: unset;
}

.task-item .actions {
	display: flex;
	align-items: center;
}

.task-item .actions button {
	display: block;
	padding: 0.5rem;
	border-radius: 0.25rem;
	color: #FFF;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.task-item .actions button:hover {
	opacity: 0.75;
}

.task-item .actions .edit {
	margin-right: 0.5rem;
	background-color: var(--primary);
}

.task-item .actions .delete {
	background-color: var(--danger);
}

.task-item.done .task-content {
	text-decoration: line-through;
	color: var(--grey);
}

.task-list-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.task-list-info-btn {
	padding: 2px 15px;
	cursor: pointer;
	border: 1px solid var(--primary);
	border-radius: 5px;
	margin-left: 10px;
	color: var(--primary);
	background-color: #fff;
}

.task-list-info-btn:disabled {
	border: 1px solid #ea40a3a2;
	color: #ea40a3a2;
	background-color: #ffffffaf;
	cursor:not-allowed;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.edit-btn {
	margin-right: 0.5rem;
	background-color: var(--primary);
	color: #FFF;
	padding: 5px 7px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	border-radius: 0.25rem;
}

.edit-btn:hover {
	opacity: 0.75;
}

@media (max-width: 769px) {
	#main-app {
	height: 100%;
	}

	.footer {
		min-height: calc(100vh - 0px);
	}
}

@media (max-width: 500px) {
	#main-app {
	padding: 0;
	}
	
	.app {
		padding: 30px 10px 10px 10px;
		border-radius: 0;
	}
	.task-item .task-content {
		width: 64%;
	}
}

@media (max-width: 470px) {
	section {
		padding-left: 0.5rem;
		padding-right: 0.5em;
	}

	.task-item .task-content {
		width: 60%;
	}
}

@media (max-width: 426px) {

    .greeting .title {
        flex-direction: column;
		flex-wrap: nowrap;
    }

	.task-item .task-content {
		width: 53%;
	}
}

@media (max-width: 376px) {
	.task-list .task-item {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}
	.task-item .task-content {
		width: 100%;
		grid-column: 2/span 6;
	}

	.actions {
		margin-top: 10px;
		grid-column: 6/span 1;
		grid-row: 3/span 2;
	}
}

@media (max-width: 357px) {
	.task-list-info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 301px) {
	.task-list-info h3 {
		grid-column: 1/span 2;
	}

	.task-list-info .task-list-info-btns {
		margin-top: 10px;
		grid-column: 1/span 2;
	}
}

